{% extends 'layouts/main.html' %}

{% block title %}
Show news
{% endblock %}

{% block body %}

    <div class="py-28">
        <div class="container w-full mt-12">
            <div class="flex flex-col gap-5">
                <div class="w-full">
                    <div class="font-tt-medium text-center text-lg tracking-tight">
                        {{ news.title }}
                    </div>
                </div>
                <div class="w-full h-[550px]">
                    {% load static %}
                    <img class="w-full h-full object-cover rounded-3xl" src="https://obidalar.uz/media/{{ news.image }}" alt="Monument image">
                </div>
            </div>

            <div class="font-tt-regular text-justify mt-12 text-sm">
                {{ news.body }}
            </div>

            <div class="mt-20">
                <div class="font-tt-medium text-lg tracking-tight">
                    O'xshash yangiliklar
                </div>
                <div class="flex justify-start gap-5 mt-12">
                    {% for other in others %}
                    <div class="w-[400px] max-h-[500px] flex flex-col gap-5 mt-2 bg-white p-5 rounded-3xl shadow-md">
                        <div class="w-full h-[320px]">
                            {% load static %}
                            <img class="w-full h-full rounded-2xl object-cover" src="https://obidalar.uz/media/{{ other.image }}" alt="monument image">
                        </div>
                        <div class="font-tt-medium text-md text-ellipsis overflow-hidden text-nowrap">
                            {{ other.title }}
                        </div>
                        <div class="text-ellipsis hidden text-nowrap">
                            {{ other.body }}
                        </div>
                        <div class="mt-3 mb-3">
                            <a href="/news/{{ other.id }}/" class="bg-[#e1a843] border border-[#e1a843] text-white w-fit px-5 py-3 rounded-full font-tt-regular hover:bg-transparent hover:text-[#e1a843] transition duration-300">
                                O'qish
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

{% endblock %}