<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link href="{% static 'styles.css' %}" rel="stylesheet">
    {% block head %}
    {% endblock %}
    <title>{% block title %} Base title {% endblock %}</title>
</head>
<body>
    {% include 'components/navbar.html' %}

    {% block body %}
    {% endblock %}

    {% include 'components/footer.html' %}

    {% block script %}
    {% endblock %}
</body>
</html>
