<div class="fixed z-10 w-full backdrop-blur-md">
    <div class="flex justify-between items-center container">
        <a href="/">
            <span>
            {% load static %}
            <img width="140" src="{% static 'images/logo2.png' %}" alt="Logo">
            </span>
        </a>
        <div class="flex gap-5 font-tt-regular text-black text-sm">
            <a href="/" class="cursor-pointer hover:opacity-70 transition duration-300">Asosiy</a>
            <a href="/monuments/" class="cursor-pointer hover:opacity-70 transition duration-300">Obidalar</a>
            <a href="/cities/" class="cursor-pointer hover:opacity-70 transition duration-300">Shaharlar</a>
            <a href="/news/" class="cursor-pointer hover:opacity-70 transition duration-300">Yangiliklar</a>
            <a href="/contact/" class="cursor-pointer hover:opacity-70 transition duration-300">Bog'lanish</a>
        </div>
        <div class="flex items-center gap-3">
            <div onclick="toggleSearch()" class="w-12 h-12 flex justify-center items-center bg-black bg-opacity-10 border border-white border-opacity-50 cursor-pointer rounded-full hover:border-none transition duration-300">
               <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 18L13.9862 13.9791M16.2105 8.60526C16.2105 10.6223 15.4093 12.5567 13.983 13.983C12.5567 15.4093 10.6223 16.2105 8.60526 16.2105C6.58822 16.2105 4.65379 15.4093 3.22753 13.983C1.80127 12.5567 1 10.6223 1 8.60526C1 6.58822 1.80127 4.65379 3.22753 3.22753C4.65379 1.80127 6.58822 1 8.60526 1C10.6223 1 12.5567 1.80127 13.983 3.22753C15.4093 4.65379 16.2105 6.58822 16.2105 8.60526Z" stroke="white" stroke-width="2" stroke-linecap="round"/>
                </svg>
            </div>
            {% if user.is_authenticated %}
            <a href="/favorites/" class="w-12 h-12 flex justify-center items-center bg-black bg-opacity-10 border border-white border-opacity-50 cursor-pointer rounded-full hover:border-none transition duration-300">
                <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 18.203L11.343 18.87C11.2369 18.9247 11.1193 18.9533 11 18.9533C10.8807 18.9533 10.7631 18.9247 10.657 18.87L10.654 18.868L10.647 18.865L10.622 18.852C8.76058 17.8411 7.00716 16.6429 5.389 15.276C2.8 13.073 0 9.832 0 6.014V6.013C0 2.553 2.829 0 5.736 0C8.03 0 9.881 1.226 11 3.105C12.12 1.226 13.97 0 16.264 0C19.17 0 22 2.552 22 6.014C22 9.832 19.199 13.074 16.611 15.276C14.9928 16.6428 13.2394 17.841 11.378 18.852L11.353 18.865L11.346 18.868L11.344 18.869L11 18.203ZM5.736 1.5C3.657 1.5 1.5 3.38 1.5 6.014C1.5 9.121 3.824 11.974 6.361 14.134C7.78018 15.333 9.3089 16.396 10.927 17.309L11 17.35L11.073 17.31C11.344 17.157 11.734 16.93 12.203 16.636C13.143 16.048 14.393 15.195 15.639 14.134C18.176 11.974 20.5 9.121 20.5 6.014C20.5 3.38 18.343 1.5 16.264 1.5C14.158 1.5 12.463 2.889 11.711 5.143C11.6605 5.29149 11.5648 5.42043 11.4373 5.51175C11.3097 5.60307 11.1568 5.65217 11 5.65217C10.8432 5.65217 10.6903 5.60307 10.5627 5.51175C10.4352 5.42043 10.3395 5.29149 10.289 5.143C9.537 2.889 7.841 1.5 5.736 1.5Z" fill="white"/>
                </svg>
            </a>
            {% else %}
            <a href="/login/" class="w-12 h-12 flex justify-center items-center bg-black bg-opacity-10 border border-white border-opacity-50 cursor-pointer rounded-full hover:border-none transition duration-300">
                <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 18.203L11.343 18.87C11.2369 18.9247 11.1193 18.9533 11 18.9533C10.8807 18.9533 10.7631 18.9247 10.657 18.87L10.654 18.868L10.647 18.865L10.622 18.852C8.76058 17.8411 7.00716 16.6429 5.389 15.276C2.8 13.073 0 9.832 0 6.014V6.013C0 2.553 2.829 0 5.736 0C8.03 0 9.881 1.226 11 3.105C12.12 1.226 13.97 0 16.264 0C19.17 0 22 2.552 22 6.014C22 9.832 19.199 13.074 16.611 15.276C14.9928 16.6428 13.2394 17.841 11.378 18.852L11.353 18.865L11.346 18.868L11.344 18.869L11 18.203ZM5.736 1.5C3.657 1.5 1.5 3.38 1.5 6.014C1.5 9.121 3.824 11.974 6.361 14.134C7.78018 15.333 9.3089 16.396 10.927 17.309L11 17.35L11.073 17.31C11.344 17.157 11.734 16.93 12.203 16.636C13.143 16.048 14.393 15.195 15.639 14.134C18.176 11.974 20.5 9.121 20.5 6.014C20.5 3.38 18.343 1.5 16.264 1.5C14.158 1.5 12.463 2.889 11.711 5.143C11.6605 5.29149 11.5648 5.42043 11.4373 5.51175C11.3097 5.60307 11.1568 5.65217 11 5.65217C10.8432 5.65217 10.6903 5.60307 10.5627 5.51175C10.4352 5.42043 10.3395 5.29149 10.289 5.143C9.537 2.889 7.841 1.5 5.736 1.5Z" fill="white"/>
                </svg>
            </a>
            {% endif %}
            {% if user.is_authenticated %}
            <a href="/logout/" class="bg-white cursor-pointer border border-white text-sm text-black w-fit px-5 py-3.5 rounded-full font-tt-regular">
                Chiqish
            </a>
            {% else %}
            <a href="/login/" class="bg-transparent cursor-pointer border border-white text-white w-fit px-5 py-3.5 rounded-full font-tt-regular hover:bg-white hover:text-black transition duration-300">
                Kirish
            </a>
            <a href="/register/" class="bg-white cursor-pointer border border-white text-black w-fit px-5 py-3.5 rounded-full font-tt-regular hover:bg-transparent hover:text-white transition duration-300">
                Ro'yhatdan o'tish
            </a>
            {% endif %}
        </div>
    </div>
</div>

{# SEARCH MODAL #}
<div id="search-modal" class="absolute top-0 z-[1000] hidden">
    <div class="bg-transparent fixed w-screen h-screen backdrop-blur-md">
      <div onclick="toggleSearch()" class="w-full flex justify-end pe-24 mr-5 pt-12 lg:pe-5 lg:pt-5">
        <svg style="cursor: pointer;" width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_120_2)">
            <path d="M22.9999 44.85C35.0673 44.85 44.8499 35.0674 44.8499 23C44.8499 10.9326 35.0673 1.14999 22.9999 1.14999C10.9325 1.14999 1.1499 10.9326 1.1499 23C1.1499 35.0674 10.9325 44.85 22.9999 44.85Z" stroke="white"></path>
            <path d="M31.1729 14.6133L14.6133 31.1731" stroke="white"></path>
            <path d="M14.8269 14.6133L31.3865 31.1729" stroke="white"></path>
          </g>
          <defs>
            <clipPath id="clip0_120_2">
              <rect width="46" height="46" fill="white"></rect>
            </clipPath>
          </defs>
        </svg>
      </div>
      <div class="text-white flex flex-col items-center justify-around h-full">
        <div class="w-1/2 flex flex-col items-start lg:w-[90%]">
          <form action="/search/" class="w-full flex justify-center items-center mb-12">
            <input type="text" name="query" id="query" class="w-full text-xl font-regular outline-0 bg-transparent pb-1 border-b-2 text-center text-black focus:opacity-100" placeholder="Qidirish uchun biron bir jumla yozing"/>
            <div>
              <svg width="32" height="24" viewBox="0 0 32 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M31.0607 13.0607C31.6464 12.4749 31.6464 11.5251 31.0607 10.9393L21.5147 1.3934C20.9289 0.807614 19.9792 0.807614 19.3934 1.3934C18.8076 1.97919 18.8076 2.92893 19.3934 3.51472L27.8787 12L19.3934 20.4853C18.8076 21.0711 18.8076 22.0208 19.3934 22.6066C19.9792 23.1924 20.9289 23.1924 21.5147 22.6066L31.0607 13.0607ZM-1.31134e-07 13.5L30 13.5L30 10.5L1.31134e-07 10.5L-1.31134e-07 13.5Z" fill="white"></path>
              </svg>
            </div>
          </form>
        </div>
      </div>
    </div>
</div>

<style>
    #query::placeholder {
        color: black;
        opacity: 0.7;
    }
</style>

{% block script %}
    <script>
    
    function toggleSearch() {
        document.getElementById('search-modal').classList.toggle('hidden')
    }
    
    </script>
{% endblock %}
