{% extends 'layouts/main.html' %}

{% block title %}
Show monument
{% endblock %}

{% block body %}

    <div class="py-28">
        <div class="container w-full mt-12">
            <div class="flex justify-start gap-12">
                <div class="w-1/3 h-[400px]">
                    {% load static %}
                    <img class="w-full h-full object-cover rounded-3xl" src="https://obidalar.uz/media/{{ monument.image }}" alt="Monument image">
                </div>
                <div class="w-2/3 flex flex-col gap-5 justify-between">
                    <div>
                        <div class="font-tt-medium text-lg tracking-tight">
                            {{ monument.title }}
                        </div>
                        <div class="w-3/4 mt-5">
                            {{ monument.description }}
                        </div>
                    </div>

                    {% if not is_favorite %}
                        {% if user.is_authenticated %}
                            <form action="/favorites/" method="POST">
                                {% csrf_token %}
                                <input type="hidden" name="monument" value="{{ monument.id }}">
                                <button type="submit" class="bg-[#e1a843] flex items-center gap-2 border border-[#e1a843] text-white w-fit px-5 py-3 rounded-full font-tt-regular hover:bg-transparent hover:text-[#e1a843] transition duration-300">
                                    Sevimlilarga qo'shish
                                </button>
                            </form>
                        {% else %}
                            <a href="/login/" type="submit" class="bg-[#e1a843] flex items-center gap-2 border border-[#e1a843] text-white w-fit px-5 py-3 rounded-full font-tt-regular hover:bg-transparent hover:text-[#e1a843] transition duration-300">
                                Sevimlilarga qo'shish
                            </a>
                        {% endif %}
                    {% else %}
                    <form action="/favorites/" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="monument" value="{{ monument.id }}">
                        <button class="bg-gray-300 flex items-center gap-2 border border-gray-300 w-fit px-5 py-3 rounded-full font-tt-regular hover:bg-transparent transition duration-300">
                            Sevimlilar ro'yhatida
                            <span>
                                <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2331 0.184789C12.3829 0.315563 12.4747 0.50048 12.4882 0.698881C12.5017 0.897283 12.4358 1.09292 12.3051 1.24279L4.44812 10.2428C4.37772 10.3234 4.29088 10.3881 4.19342 10.4324C4.09597 10.4766 3.99016 10.4996 3.88312 10.4996C3.77607 10.4996 3.67027 10.4766 3.57281 10.4324C3.47536 10.3881 3.38852 10.3234 3.31812 10.2428L0.175118 6.64279C0.0490424 6.49232 -0.0130106 6.29841 0.00228029 6.1027C0.0175712 5.90698 0.108987 5.72507 0.256903 5.596C0.404818 5.46694 0.597442 5.40101 0.793422 5.41237C0.989401 5.42374 1.17311 5.51149 1.30512 5.65679L3.88312 8.60979L11.1751 0.256789C11.3059 0.106977 11.4908 0.0152339 11.6892 0.00173214C11.8876 -0.0117697 12.0833 0.0540754 12.2331 0.184789ZM17.2581 0.269789C17.5581 0.554789 17.5691 1.02979 17.2831 1.32979L8.71212 10.3298C8.63726 10.4084 8.54622 10.4698 8.4453 10.5098C8.34437 10.5498 8.23597 10.5675 8.12757 10.5615C8.01918 10.5555 7.91338 10.526 7.81747 10.4751C7.72157 10.4243 7.63786 10.3532 7.57212 10.2668L7.14312 9.70379C7.03074 9.55729 6.97635 9.37449 6.99036 9.19039C7.00437 9.00629 7.0858 8.83382 7.21905 8.70602C7.3523 8.57822 7.52801 8.50406 7.71254 8.49774C7.89707 8.49143 8.07744 8.5534 8.21912 8.67179L16.1971 0.294789C16.3343 0.150835 16.523 0.0672312 16.7217 0.0623558C16.9205 0.0574803 17.1131 0.131732 17.2571 0.268789" fill="black"/>
                                </svg>
                            </span>
                        </button>
                    </form>
                    {% endif %}
                </div>
            </div>

            {% if monument.video %}
            <div class="flex justify-center my-12">
                <iframe width="660" height="315" src="{{ monument.video }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            {% endif %}

            <div class="font-tt-regular mt-12 text-sm">
                {{ monument.description }}
            </div>

            <div class="mt-20">
                <div class="font-tt-medium text-lg tracking-tight">
                    Boshqa obidalar
                </div>
                <div class="flex flex-wrap justify-start gap-5 mt-5">
                    {% for monument in monuments %}
                    <div class="w-[24%] h-full flex flex-col gap-5 mt-2">
                        <div class="w-full h-[320px]">
                            <img class="w-full h-full rounded-2xl object-cover" src="https://obidalar.uz/media/{{ monument.image }}" alt="monument image">
                        </div>
                        <div class="font-tt-medium text-md">
                            {{ monument.title }}
                        </div>
                        <div>
                            <a href="/monuments/{{ monument.id }}" class="bg-[#e1a843] border border-[#e1a843] text-white w-fit px-5 py-3 rounded-full font-tt-regular hover:bg-transparent hover:text-[#e1a843] transition duration-300">Obidani ko'rish</a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

{% endblock %}