{% extends 'layouts/auth.html' %}

{% block body %}

<section class="bg-gray-50 dark:bg-gray-900">
    <div class="text-end text-white cursor-pointer flex justify-end absolute top-7 right-7">
      <a href="/" class="inline-block px-[14px] py-2 rounded-lg bg-white bg-opacity-[5%]">
      🗙
      </a>
    </div>
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
      <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
          <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
              <h1 class="text-lg text-center font-tt-regular font-bold text-gray-900 dark:text-white">
                  Kirish
              </h1>
              {% if form.errors %}
                  <div class="text-red-500 text-center">Email yoki parol xato</div>
              {% endif %}
              <form class="space-y-4 md:space-y-6" method="POST">
                  {% csrf_token %}
                  <div>
                      <label for="username" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Email</label>
                      <input type="text" name="username" id="username" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="name@company.com" required="">
                  </div>
                  <div>
                      <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Parol</label>
                      <input type="password" name="password" id="password" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required="">
                  </div>
                  <button type="submit" class="w-full text-white bg-purple-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
                      Kirish
                  </button>
                  <p class="text-sm font-light text-gray-500 dark:text-gray-400">
                      Akkauntingiz yo'qmi? <a href="/register/" class="font-medium text-primary-600 hover:underline dark:text-primary-500">Ro'yhatdan o'tish</a>
                  </p>
              </form>
          </div>
      </div>
  </div>
</section>

{% endblock %}