{% extends 'layouts/main.html' %}

{% block title %}
	Obidalar
{% endblock %}

{% block body %}
	<div>
        <div id="banner" class="h-[400px] w-full">
            {% load static %}
            <img class="w-full h-full object-cover transform scale-x-[-1]" src="{% static 'images/banner.jpg' %}" alt="">
        </div>
        <div class="ml-48 absolute top-[30%] tracking-tight font-tt-medium text-2xl text-white">
            Sevimlilar ({{ count }})
        </div>
    </div>

    {# MONUMENTS SECTION #}
    <div>
        <div class="container py-20">
            <div class="flex flex-wrap justify-start gap-5">
                {% for favorites in user_favorites %}
                <div class="w-[24%] h-full flex flex-col gap-5 mt-2">
                    <div class="w-full h-[320px]">
                        <img class="w-full h-full rounded-2xl object-cover" src="https://obidalar.uz/media/{{ favorites.monument.image }}" alt="monument image">
                    </div>
                    <div class="font-tt-medium text-md">
                        {{ favorites.monument.title }}
                    </div>
                    <div>
                        <a href="/monuments/{{ favorites.monument.id }}" class="bg-[#e1a843] border border-[#e1a843] text-white w-fit px-5 py-3 rounded-full font-tt-regular hover:bg-transparent hover:text-[#e1a843] transition duration-300">Obidani ko'rish</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

{% endblock %}
